(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 68)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.2)
    (via_min_size 0.5)
    (via_min_drill 0.2)
    (user_via 0.5 0.2)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 0.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 151.13 99.314)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x310fc_80000007)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "TinyFPGA_BX_Rev11/"))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad1)")
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 +5V)
  (net 5 CLK)
  (net 6 SCK)
  (net 7 CRESET_B)
  (net 8 SDI)
  (net 9 SS)
  (net 10 GND)
  (net 11 SDO)
  (net 12 USB_P)
  (net 13 USB_N)
  (net 14 USB_PU)
  (net 15 LED)
  (net 16 "Net-(D1-Pad1)")
  (net 17 "Net-(D2-Pad1)")
  (net 18 SPI_VCCIO1)
  (net 19 VCC_CORE)
  (net 20 VCCPLL)
  (net 21 HL_02)
  (net 22 HL_03)
  (net 23 HL_04)
  (net 24 HL_05)
  (net 25 HL_06)
  (net 26 HL_07)
  (net 27 HL_08)
  (net 28 HL_09)
  (net 29 HL_10)
  (net 30 HL_11)
  (net 31 HL_12)
  (net 32 HL_13)
  (net 33 HL_14)
  (net 34 HR_04)
  (net 35 SPI_HOLD_N)
  (net 36 SPI_WP_N)
  (net 37 HR_05)
  (net 38 HR_06)
  (net 39 HR_07)
  (net 40 HR_08)
  (net 41 HR_09)
  (net 42 HR_10)
  (net 43 HR_11)
  (net 44 HR_12)
  (net 45 HR_13)
  (net 46 HR_14)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.5)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net CRESET_B)
    (add_net GND)
    (add_net HL_02)
    (add_net HL_03)
    (add_net HL_04)
    (add_net HL_05)
    (add_net HL_06)
    (add_net HL_07)
    (add_net HL_08)
    (add_net HL_09)
    (add_net HL_10)
    (add_net HL_11)
    (add_net HL_12)
    (add_net HL_13)
    (add_net HL_14)
    (add_net HR_04)
    (add_net HR_05)
    (add_net HR_06)
    (add_net HR_07)
    (add_net HR_08)
    (add_net HR_09)
    (add_net HR_10)
    (add_net HR_11)
    (add_net HR_12)
    (add_net HR_13)
    (add_net HR_14)
    (add_net LED)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net SCK)
    (add_net SDI)
    (add_net SDO)
    (add_net SPI_HOLD_N)
    (add_net SPI_VCCIO1)
    (add_net SPI_WP_N)
    (add_net SS)
    (add_net USB_N)
    (add_net USB_P)
    (add_net USB_PU)
    (add_net VCCPLL)
    (add_net VCC_CORE)
  )

  (net_class large ""
    (clearance 0.1)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class xlarge ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5923D90A) (tstamp 5BBF8E04)
    (at 143.516 97.7991)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /591076F8)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 HL_02))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 HL_03))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 HL_04))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 HL_05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 HL_06))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 HL_07))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 HL_08))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 HL_09))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 HL_10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 HL_11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 HL_12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 HL_13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 HL_14))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (offset (xyz 0 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer B.Cu) (tedit 5A3BF6DE) (tstamp 5BCBDBC7)
    (at 151.526 128.905)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /5A3BFD22)
    (attr smd)
    (fp_text reference J5 (at 0 4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 3.81) (end 2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.59 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 4.35) (end -5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.35) (end 5.9 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end 5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end -5.9 4.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 35 SPI_HOLD_N))
    (pad 2 smd rect (at 2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 SCK))
    (pad 3 smd rect (at -2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 36 SPI_WP_N))
    (pad 4 smd rect (at 2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 11 SDO))
    (pad 5 smd rect (at -2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 SS))
    (pad 6 smd rect (at 2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 SDI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 5A3A12FD) (tstamp 591FDB99)
    (at 152.908 124.645 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /592015DC)
    (attr smd)
    (fp_text reference R6 (at -0.875 0 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 CRESET_B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 5A3A12D1) (tstamp 5BC4D89D)
    (at 153.924 102.616 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591C2A75)
    (attr smd)
    (fp_text reference L1 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Bead (at 0 0.65 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J3-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5A39FA77) (tstamp 5BC4C780)
    (at 151.638 105.41 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A3A96BD)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 270 (at 0 -0.7 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5A39FA48) (tstamp 5A39FAFC)
    (at 150.114 105.41 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A3A95FA)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 270 (at 0 -0.7 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 59227D88) (tstamp 59227DAD)
    (at 148.209 124.714)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5922D14B)
    (attr smd)
    (fp_text reference R7 (at -0.875 -0.05) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 SPI_HOLD_N))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5923D90E) (tstamp 5BCBF59B)
    (at 158.756 97.7991)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5910778F)
    (fp_text reference J2 (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SPI_VCCIO1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 HR_04))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 HR_05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 HR_06))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 HR_07))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 HR_08))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 HR_09))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 HR_10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 HR_11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 HR_12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 HR_13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 HR_14))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (offset (xyz 0 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5A43ECB6) (tstamp 5BC4F9DC)
    (at 146.685 119.195 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /591EBB96)
    (attr smd)
    (fp_text reference R5 (at -0.875 0 180) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.38 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at 0.45 0 180) (size 0.38 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 SS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 591D4866) (tstamp 5BC4F0FD)
    (at 150.114 118.803 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /591E2BF1)
    (attr smd)
    (fp_text reference R4 (at -0.8 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 VCCPLL))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 VCC_CORE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 591D2795) (tstamp 5BC05C93)
    (at 149.86 102.8065 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /591D2427)
    (attr smd)
    (fp_text reference R1 (at 0.8 0 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 USB_PU))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 591D270C) (tstamp 591D26A2)
    (at 151.003 102.812 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /591D2293)
    (attr smd)
    (fp_text reference R2 (at -0.8 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 68 (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 USB_P))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 591D26E3) (tstamp 591D26A8)
    (at 152.0825 102.812 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /591D2392)
    (attr smd)
    (fp_text reference R3 (at -0.8 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 68 (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 USB_N))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 5ABAFCB4) (tstamp 5ABAFB4F)
    (at 155.448 125.095 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5ABB1098)
    (attr smd)
    (fp_text reference R10 (at -0.01 0.47 180) (layer B.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (fp_text value 10k (at 0.004 -0.469899 180) (layer B.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (fp_text user %R (at -0.01 0.470101 180) (layer B.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 36 SPI_WP_N))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm (layer F.Cu) (tedit 5ADE26D5) (tstamp 5BC506B9)
    (at 151.13 113.919 270)
    (descr "48-Lead Plastic Quad Flat, No Lead Package - 7x7 mm Body [QFN]; see figure 37 of http://www.st.com/resource/en/datasheet/stm32f042k6.pdf")
    (tags "QFN 0.5")
    (path /5BBD03F8)
    (attr smd)
    (fp_text reference U1 (at 0 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICE40UP5K-SG48ITR (at 0 4.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.9) (end -3.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.9) (end 3.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.9) (end 3.9 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.9) (end -3.9 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.16 -3.625) (end 3.625 -3.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.625) (end -3.625 3.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 3.625) (end -3.625 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.625) (end 3.625 3.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 3.625) (end 3.625 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -3.625) (end -3.16 -3.625) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.375 -2.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at -3.375 -2.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 HR_07))
    (pad 3 smd rect (at -3.375 -1.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 HR_06))
    (pad 4 smd rect (at -3.375 -1.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 HR_05))
    (pad 5 smd rect (at -3.375 -0.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC_CORE))
    (pad 6 smd rect (at -3.375 -0.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 HR_04))
    (pad 7 smd rect (at -3.375 0.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.375 0.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 CRESET_B))
    (pad 9 smd rect (at -3.375 1.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 HL_02))
    (pad 10 smd rect (at -3.375 1.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 HL_03))
    (pad 11 smd rect (at -3.375 2.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 HL_04))
    (pad 12 smd rect (at -3.375 2.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 HL_05))
    (pad 13 smd rect (at -2.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 HL_06))
    (pad 14 smd rect (at -2.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SDI))
    (pad 15 smd rect (at -1.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 16 smd rect (at -1.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SS))
    (pad 17 smd rect (at -0.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SDO))
    (pad 18 smd rect (at -0.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 HL_07))
    (pad 19 smd rect (at 0.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 HL_08))
    (pad 20 smd rect (at 0.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 HL_09))
    (pad 21 smd rect (at 1.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 HL_10))
    (pad 22 smd rect (at 1.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 23 smd rect (at 2.25 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 HL_11))
    (pad 24 smd rect (at 2.75 3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 25 smd rect (at 3.375 2.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 HL_12))
    (pad 26 smd rect (at 3.375 2.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 HL_13))
    (pad 27 smd rect (at 3.375 1.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 HL_14))
    (pad 28 smd rect (at 3.375 1.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.375 0.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 VCCPLL))
    (pad 30 smd rect (at 3.375 0.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC_CORE))
    (pad 31 smd rect (at 3.375 -0.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.375 -0.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.375 -1.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 34 smd rect (at 3.375 -1.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 HR_14))
    (pad 35 smd rect (at 3.375 -2.25 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 CLK))
    (pad 36 smd rect (at 3.375 -2.75 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 HR_13))
    (pad 37 smd rect (at 2.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 HR_12))
    (pad 38 smd rect (at 2.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 HR_11))
    (pad 39 smd rect (at 1.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 SPI_WP_N))
    (pad 40 smd rect (at 1.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI_HOLD_N))
    (pad 41 smd rect (at 0.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 LED))
    (pad 42 smd rect (at 0.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 HR_10))
    (pad 43 smd rect (at -0.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 HR_09))
    (pad 44 smd rect (at -0.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 HR_08))
    (pad 45 smd rect (at -1.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 USB_N))
    (pad 46 smd rect (at -1.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 HR_07))
    (pad 47 smd rect (at -2.25 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 USB_PU))
    (pad 48 smd rect (at -2.75 -3.375) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 USB_P))
    (pad 49 smd rect (at 0 0 270) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad "" smd rect (at -2.1 -2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -2.1 -0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -2.1 0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -2.1 2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -0.7 -2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -0.7 -0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -0.7 0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at -0.7 2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 0.7 -2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 0.7 -0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 0.7 0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 0.7 2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 2.1 -2.1 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 2.1 -0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 2.1 0.7 270) (size 1.12 1.12) (layers F.Paste))
    (pad "" smd rect (at 2.1 2.1 270) (size 1.12 1.12) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC6AD)
    (at 155.936 103.9231)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591C09B3)
    (attr smd)
    (fp_text reference C1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC6BB)
    (at 155.936 107.5231)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591BF1F2)
    (attr smd)
    (fp_text reference C2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC6C9)
    (at 155.936 109.9231)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591BF26D)
    (attr smd)
    (fp_text reference C3 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 VCC_CORE))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC6D7)
    (at 155.936 106.3231)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591C0A32)
    (attr smd)
    (fp_text reference C4 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric locked (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC6E5)
    (at 154.4955 124.206 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E10BF)
    (attr smd)
    (fp_text reference C5 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4F125)
    (at 149.225 118.895 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BC1217A)
    (attr smd)
    (fp_text reference C6 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 VCCPLL))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4F90E)
    (at 146.535 114.681 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E1ADB)
    (attr smd)
    (fp_text reference C8 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4F14F)
    (at 152.146 118.872 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E9D9B)
    (attr smd)
    (fp_text reference C9 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4C265)
    (at 146.535 108.585 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E9E78)
    (attr smd)
    (fp_text reference C10 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC72B)
    (at 146.535 110.363 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E9EF1)
    (attr smd)
    (fp_text reference C11 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4F8B2)
    (at 146.535 113.157 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591E9FF1)
    (attr smd)
    (fp_text reference C12 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BC4F179)
    (at 151.13 118.872 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591EA15E)
    (attr smd)
    (fp_text reference C13 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 VCC_CORE))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC755)
    (at 154.051 108.077)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /591EA1D8)
    (attr smd)
    (fp_text reference C14 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 VCCPLL))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5BCBC763)
    (at 156.591 102.385 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /592061E2)
    (attr smd)
    (fp_text reference C17 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5BBFBA0D) (tstamp 5BC4C816)
    (at 148.971 108.354 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5A3A94CB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 SPI_VCCIO1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5BBFBA0A) (tstamp 5BCBC782)
    (at 152.908 108.458 270)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5A3A9582)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USR (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5A170D03) (tstamp 5BCBDDD8)
    (at 151.021 99.371 180)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5918C75D)
    (attr smd)
    (fp_text reference J3 (at 0 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 2 smd rect (at -0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J3-Pad1)"))
    (pad 5 smd rect (at 1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 4 smd rect (at 0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 6 smd rect (at -1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at -3.575 1.2) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 3.575 1.2 180) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 smd rect (at 2.32 -1.03 180) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 6 smd rect (at -2.32 -1.03 180) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BC4D958)
    (at 153.543 105.156 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5BC2BABA)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5504-3.3YM5 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BC4D9D1)
    (at 148.59 105.156)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5BC2BCE2)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5504-1.2YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC_CORE))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5BBFBA38) (tstamp 5BCBE2A9)
    (at 151.13 129.7231)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5918CB81)
    (attr smd)
    (fp_text reference SW1 (at -0.006 -2.4691) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.772 -2.0881) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 CRESET_B))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm (layer F.Cu) (tedit 58CD3345) (tstamp 5BC50153)
    (at 151.13 121.074)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO53 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO53.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /591A9FD7)
    (attr smd)
    (fp_text reference U3 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSC6001CI2A-016.0000T (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end 2.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.6) (end 2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -2.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.7 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 1.8) (end 2.17 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.8) (end 0.37 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 2.04) (end -2.17 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.17 1.8) (end -2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.8) (end -2.17 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.37 1.8) (end -0.37 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.8) (end -0.37 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.416667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.266667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.116667 0) (layer F.Adhes) (width 0.233333))
    (pad 1 smd rect (at -1.27 1.1) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad 2 smd rect (at 1.27 1.1) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 3 smd rect (at 1.27 -1.1) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 CLK))
    (pad 4 smd rect (at -1.27 -1.1) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm (layer F.Cu) (tedit 5A64E879) (tstamp 5BCBE3D4)
    (at 151.13 124.46 180)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /5BC8F622)
    (attr smd)
    (fp_text reference U5 (at 0 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT25xxx-MA (at 0 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 0) (end -0.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1 -1.3) (end -2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.3) (end 2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.3) (end 2.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.3) (end 2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.075 1.125) (end 1.075 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.125) (end 1.075 -1.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SS))
    (pad 2 smd rect (at -1.45 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SDI))
    (pad 3 smd rect (at -1.45 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 SPI_WP_N))
    (pad 4 smd rect (at -1.45 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 5 smd rect (at 1.45 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SDO))
    (pad 6 smd rect (at 1.45 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 7 smd rect (at 1.45 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 SPI_HOLD_N))
    (pad 8 smd rect (at 1.45 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SPI_VCCIO1))
    (pad "" smd rect (at -0.4375 0.3625 180) (size 0.71 0.58) (layers F.Paste))
    (pad 9 smd rect (at 0 0 180) (size 1.75 1.45) (layers F.Cu F.Mask)
      (net 10 GND))
    (pad "" smd rect (at 0.4375 0.3625 180) (size 0.71 0.58) (layers F.Paste))
    (pad "" smd rect (at 0.4375 -0.3625 180) (size 0.71 0.58) (layers F.Paste))
    (pad "" smd rect (at -0.4375 -0.3625 180) (size 0.71 0.58) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text IO0 (at 152.655 128.2791 270) (layer B.SilkS) (tstamp 5A9C6DC3)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1.2v (at 155.962 109.4831 270) (layer B.SilkS) (tstamp 5A3B4975)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left mirror))
  )
  (gr_text LED (at 149.612 102.8791 90) (layer B.SilkS) (tstamp 5BC05CD6)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 145.04 97.7991 270) (layer B.SilkS) (tstamp 5A399A1E)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text Vin (at 157.232 97.7991 270) (layer B.SilkS) (tstamp 5A399A14)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 157.232 100.3391 270) (layer B.SilkS) (tstamp 5A399A0F)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text 3.3v (at 157.232 102.8791 270) (layer B.SilkS) (tstamp 5A399A09)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text SCK (at 152.66 125.7391 270) (layer B.SilkS) (tstamp 5A397CA4)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text G (at 152.66 130.8191 270) (layer B.SilkS) (tstamp 5A397CA1)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text G (at 147.58 130.8191 270) (layer B.SilkS) (tstamp 5A397C9E)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text SS (at 147.58 128.2791 270) (layer B.SilkS) (tstamp 5A397C98)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text IO1 (at 147.58 125.7391 270) (layer B.SilkS) (tstamp 5BC05A56)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1 (at 145.04 100.3391 270) (layer B.SilkS) (tstamp 5A397C80)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 2 (at 145.04 102.8791 270) (layer B.SilkS) (tstamp 5A397C7C)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3 (at 145.04 105.4191 270) (layer B.SilkS) (tstamp 5A397C78)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 4 (at 145.04 107.9591 270) (layer B.SilkS) (tstamp 5A397C74)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5 (at 145.04 110.4991 270) (layer B.SilkS) (tstamp 5A397C70)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 6 (at 145.04 113.0391 270) (layer B.SilkS) (tstamp 5A397C6C)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 7 (at 145.04 115.5791 270) (layer B.SilkS) (tstamp 5A397C68)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 8 (at 145.04 118.1191 270) (layer B.SilkS) (tstamp 5A397C64)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 9 (at 145.04 120.6591 270) (layer B.SilkS) (tstamp 5A397C60)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 10 (at 145.04 123.1991 270) (layer B.SilkS) (tstamp 5A397C5C)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 11 (at 145.04 125.7391 270) (layer B.SilkS) (tstamp 5A397C58)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 12 (at 145.04 128.2791 270) (layer B.SilkS) (tstamp 5A397C54)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 13 (at 145.04 130.8191 270) (layer B.SilkS) (tstamp 5A397C50)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 24 (at 157.232 105.4191 270) (layer B.SilkS) (tstamp 5A397AC0)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 23 (at 157.232 107.9591 270) (layer B.SilkS) (tstamp 5A397ABC)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 22 (at 157.232 110.4991 270) (layer B.SilkS) (tstamp 5A397AB8)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 21 (at 157.232 113.0391 270) (layer B.SilkS) (tstamp 5A397AB4)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 20 (at 157.232 115.5791 270) (layer B.SilkS) (tstamp 5A397AAF)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 19 (at 157.232 118.1191 270) (layer B.SilkS) (tstamp 5A397AAB)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 18 (at 157.232 120.6591 270) (layer B.SilkS) (tstamp 5A397AA7)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 17 (at 157.232 123.1991 270) (layer B.SilkS) (tstamp 5A397AA3)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 16 (at 157.232 125.7391 270) (layer B.SilkS) (tstamp 5A397A9F)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 15 (at 157.232 128.2791 270) (layer B.SilkS) (tstamp 5A397A9B)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text G (at 156.718 100.33) (layer F.SilkS) (tstamp 5A3979E1)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 14 (at 157.232 130.8191 270) (layer B.SilkS) (tstamp 5923D48D)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text Vin (at 157.73 97.464) (layer F.SilkS) (tstamp 5923D38D)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify right))
  )
  (gr_text 3.3v (at 157.48 102.87) (layer F.SilkS) (tstamp 5923D360)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify right))
  )
  (gr_text 24 (at 157.48 105.156) (layer F.SilkS) (tstamp 5923D350)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 23 (at 157.48 108.712) (layer F.SilkS) (tstamp 5923D346)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 22 (at 157.48 110.998) (layer F.SilkS) (tstamp 5923D33E)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 21 (at 157.48 113.03) (layer F.SilkS) (tstamp 5923D334)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 20 (at 157.48 115.57) (layer F.SilkS) (tstamp 5923D32D)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 19 (at 157.48 118.11) (layer F.SilkS) (tstamp 5923D324)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 18 (at 157.48 120.65) (layer F.SilkS) (tstamp 5923D31B)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 17 (at 157.48 123.19) (layer F.SilkS) (tstamp 5923D314)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 16 (at 157.48 125.73) (layer F.SilkS) (tstamp 5923D30C)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 15 (at 157.48 128.27) (layer F.SilkS) (tstamp 5923D304)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 14 (at 157.48 130.81) (layer F.SilkS) (tstamp 5923D2E5)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 13 (at 144.78 130.81) (layer F.SilkS) (tstamp 5923D27F)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 12 (at 144.78 128.27) (layer F.SilkS) (tstamp 5923D275)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 11 (at 144.78 125.73) (layer F.SilkS) (tstamp 5923D26C)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 10 (at 144.78 123.19) (layer F.SilkS) (tstamp 5923D264)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 9 (at 144.78 120.65) (layer F.SilkS) (tstamp 5923D25B)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 8 (at 144.78 118.11) (layer F.SilkS) (tstamp 5923D253)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 7 (at 144.78 115.57) (layer F.SilkS) (tstamp 5923D24B)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 6 (at 144.78 113.03) (layer F.SilkS) (tstamp 5923D243)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 5 (at 144.78 110.49) (layer F.SilkS) (tstamp 5923D23C)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 4 (at 144.78 107.95) (layer F.SilkS) (tstamp 5923D233)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 3 (at 144.78 105.41) (layer F.SilkS) (tstamp 5923D226)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 2 (at 144.78 102.87) (layer F.SilkS) (tstamp 5923D1EA)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 1 (at 144.78 100.33) (layer F.SilkS) (tstamp 5923D1C8)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text G (at 144.78 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 142.246 132.0891) (end 142.246 96.5291) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.026 132.0891) (end 142.246 132.0891) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.026 96.5291) (end 160.026 132.0891) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.246 96.5291) (end 160.026 96.5291) (layer Edge.Cuts) (width 0.15))

)
